# cart-checkout-android-team-3

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cart_checkout_team_3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cart_checkout_team_3/: MainActivity.kt
app/src/main/java/com/example/cart_checkout_team_3/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/cart_checkout_team_3/data/local/: AppDatabase.kt  CartHistoryDao.kt  CartHistoryEntity.kt
app/src/main/java/com/example/cart_checkout_team_3/data/models/: Cart.kt  Product.kt  User.kt
app/src/main/java/com/example/cart_checkout_team_3/data/repository/: CartRepository.kt
app/src/main/java/com/example/cart_checkout_team_3/ui/activity/: CartActivity.kt  LoginActivity.kt
app/src/main/java/com/example/cart_checkout_team_3/ui/adapter/: CartAdapter.kt  CartDetailAdapter.kt  CartHistoryAdapter.kt  ProductAdapter.kt  SummaryAdapter.kt
app/src/main/java/com/example/cart_checkout_team_3/ui/fragment/: FragmentAddToCart.kt  FragmentCartDetail.kt  FragmentCartHistory.kt  FragmentCartList.kt  FragmentCartSummary.kt  FragmentCheckoutResult.kt  FragmentProductPicker.kt  FragmentQuantitySelector.kt
app/src/main/java/com/example/cart_checkout_team_3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cart_checkout_team_3/ui/theme/activity/: CartActivity.kt  LoginActivity.kt
app/src/main/java/com/example/cart_checkout_team_3/ui/theme/fragment/addtocart/: AddToCartFragment.kt  AddToCartViewModel.kt
app/src/main/java/com/example/cart_checkout_team_3/ui/theme/fragment/cartdetail/: CartDetailFragment.kt  CartDetailViewModel.kt
app/src/main/java/com/example/cart_checkout_team_3/ui/theme/fragment/carthistory/: CartHistoryAdapter.kt  CartHistoryFragment.kt  CartHistoryViewModel.kt
app/src/main/java/com/example/cart_checkout_team_3/ui/theme/fragment/cartlist/: CartAdapter.kt  CartItemAdapter.kt  CartListFragment.kt  CartListViewModel.kt
app/src/main/java/com/example/cart_checkout_team_3/ui/theme/fragment/cartsummary/: CartSummaryFragment.kt  CartSummaryViewModel.kt
app/src/main/java/com/example/cart_checkout_team_3/ui/theme/fragment/checkoutresult/: CheckOutResultFragment.kt  CheckOutResultViewModel.kt
app/src/main/java/com/example/cart_checkout_team_3/ui/theme/model/: AddToCartRequest.kt  Cart.kt  CartItem.kt  CartProduct.kt  LoginRequest.kt  LoginResponse.kt  Product.kt  ProductResponse.kt
app/src/main/java/com/example/cart_checkout_team_3/ui/theme/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/cart_checkout_team_3/ui/viewmodel/: CartViewModel.kt
app/src/main/java/com/example/cart_checkout_team_3/utils/: UserPreferences.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: category_bg.xml  gradient_background.xml  ic_add_shopping_cart.xml  ic_check.xml  ic_credit_card.xml  ic_edit.xml  ic_email.xml  ic_history_empty.xml  ic_lock.xml  ic_logout.xml  ic_payment.xml  ic_person.xml  ic_receipt.xml  ic_remove.xml  ic_search_off.xml  ic_shopping_bag.xml  ic_shopping_cart.xml  ic_shopping_cart_empty.xml  ic_star.xml  quantity_bg.xml  rounded_corner_bg.xml  status_cancelled_bg.xml  status_completed_bg.xml  status_pending_bg.xml  total_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  fragment_add_to_cart.xml  fragment_cart_detail.xml  fragment_cart_history.xml  fragment_cart_list.xml  fragment_cart_summary.xml  fragment_checkout_result.xml  fragment_product_picker.xml  fragment_quantity_selector.xml  item_cart.xml  item_cart_history.xml  item_cart_product.xml  item_product.xml  item_summary.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/cart_checkout_team_3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
